# EpturaEngageAutomation-Android

./: .env.example  .gitignore  .gitlab-ci.yml  AZURE_PIPELINES_SETUP_GUIDE.md  AZURE_PIPELINE_GUIDE.md  EMULATOR_OPTIMIZATION_REPORT.md  PLAYSTORE_INTEGRATION_COMPATIBILITY.md  VIDEO_RECORDINGS_GUIDE.md  azure-pipelines-backup.yml  azure-pipelines-playstore.yml  azure-pipelines.yml  error.md  pipelineerror.md  pom.xml  run_tests.bat  testng.xml
docs/: CICD_Pipeline_Presentation.md  CICD_Pipeline_Slides_Content.md  download_apk_from_blob_documentation.md
scripts/: add_waitForCredentialsDialog.ps1  check_emulator.bat  create_emulator.bat  download_apk_from_blob.py  emulator_warmup.sh  fix_avd_config.py  fix_login_page.ps1  fix_utility.py  integrate_waitForCredentialsDialog.ps1  pipeline_video_recording_snippet.sh  record_playstore_installation.sh  requirements.txt  setup_azure_blob.bat  setup_azure_blob.sh  setup_playstore.bat  start_emulator.bat  update_pipeline.py  update_pipeline_screenshots.py  upload_apk_to_blob.py  verify_artifacts.sh
src/main/java/appium/webdriver/extensions/: AppiumServerManager.java  DriverFactory.java  DriverFactory.java.backup  Utility.java
src/main/java/appium/webdriver/reporting/: ExtentReportManager.java
src/main/java/com/client/app/pages/: LoginPage.java  LoginPage.java.backup  UserProfilePage.java
src/main/resources/: Config.properties  install_from_playstore.py  install_from_playstore_updated.py  requirements.txt
src/test/java/FeatureFiles/: Login.feature  UserProfile.feature
src/test/java/TestRunner/: LoginTestRunner.java  TestRunner.java  UserProfileTestRunner.java
src/test/java/appium/webdriver/extensions/: Hooks.java
src/test/java/com/client/app/stepDefs/: LoginStepDef.java  UserProfileStepDef.java
