DeviceName=RZCXA08S2MX
deviceName=RZCXA08S2MX
AndroidOSVersion=15
platformName=Android
appPackage=com.condecosoftware.condeco
appActivity=com.condecosoftware.deskbooking.application.startup.DeskStartupActivity
browser_name=Android
service.timeout=60000
mobile.app.login.servername=unified1.condecodev.com
mobile.app.login.username=user141
mobile.app.login.password=1