# Device Configuration
# For Emulator: use "emulator-5554" or the AVD name
# For Physical Device: use the device serial (e.g., RZCXA08S2MX)
DeviceName=emulator-5554
deviceName=emulator-5554
AndroidOSVersion=15
platformName=Android
appPackage=com.condecosoftware.condeco
appActivity=com.condecosoftware.deskbooking.application.startup.DeskStartupActivity
browser_name=Android
service.timeout=60000
mobile.app.login.servername=unified1.condecodev.com
mobile.app.login.username=user141
mobile.app.login.password=1
